login.username.required=User name is required
login.username.length=User name must be of length 4 or greater
login.password.required=Password is required
login.password.length=Password length should be in between 4 and 10