create.account.type=Account Type
create.accountholder.name=Account Holder Name
create.accountholder.fathername=Father Name
create.accountholder.mothername=Mother Name
create.accountholder.address.present=Present Address
create.accountholder.address.permanent=Permanent Address
create.accountholder.contact=Contact Number
create.accountholder.email=Email Address
create.accountholder.nid=National ID/ Passport Number
create.accountholder.occupation=Occupation
create.accountholder.income.yearly=Yearly Income
create.accountholder.currency=Currency
create.accountholder.login_id=Login ID
create.accountholder.password=Password
create.accountholder.password.confirm=Confirm Password
create.accountholder.login_type=Login Type
create.account=Create Account
create.account.continue=Continue
create.account.submit=Submit

accountholder.account.viewsummary=View Account Summary
accountholder.account.transfer.single=Account Transfer (Single Account)
accountholder.account.transfer.group=Account Transfer (Group Account)
accountholder.account.transfer.history=Account Transfer History
accountholder.beneficiary.create=Create Beneficiary
accountholder.beneficiary.list=List of Beneficiary
accountholder.beneficiary.create.group=Create Beneficiary Group
accountholder.beneficiary.group.list=List of Beneficiary Group
accountholder.billpayment=Bill Payment
accountholder.billpayment.history=Bill Payment History

account.logout=Logout

admin.amount.deposit=Deposit Amount
admin.amount.withdraw=Withdraw Amount
admin.account.search=Search Account
admin.calculate.interest=Interest Calculation
